# omar-scdf-aggregator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/install-guide/: omar-scdf-aggregator.md
docs/user-guide/: index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/: ReceivedAwsData.groovy
src/main/groovy/io/ossim/omar/scdf/aggregator/: AwsCredentialsConfiguration.groovy  AwsCredentialsProperties.groovy  BucketFile.groovy  OmarScdfAggregatorApplication.groovy  ReceivedAwsData.groovy
src/main/resources/: application.properties  bootstrap.yml
src/test/groovy/io/ossim/omar/scdf/aggregator/: OmarScdfAggregatorApplicationTests.groovy
