spring.cloud.stream.bindings.input.destination=messages
spring.cloud.stream.bindings.output.destination=transformed
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.aggregator=DEBUG

fileExtension1=.zip
fileExtension2=.txt